.grid-container {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 54px 1fr 45px;
  grid-template-areas:
  /* first line below means header spans two columns
  which in this case is the entire top row */
  "header header"
  "sidenav main"
  "footer footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #fff;
  padding: 6px 0px 6px 10px;
  display: flex;
  /* flex-direction is set to parent container's. Default is row */
}

.analysis_page {
  grid-area: main;
  background-color: #faf9f8;
  padding-left: 10px;
  padding-right: 32px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.footer {
  grid-area: footer;
  background-color: #f3f2f1;
  padding: 12px 20px;
}

.sidenav {
  grid-area: sidenav;
  background-color: #fff;
  max-width: 150px;
  padding: 10px;
}

.title {
  padding: 0px 14px 0px 14px;
  color: #737373;
  margin: 6px 0px 6px 10px;
  border-left: 1px solid darkgray;
  width: 220px;
}

.logo {
  height: 70px;
}

body {
  background-color: rgba(225, 223, 221, 0.2);
  min-height: 611px;
  margin: 0;
}

.page-title {
  padding: 40px 0px;
}

.card {
  background: #fff;
  padding: 28px;
  margin-bottom: 28px;
  border-radius: 2px;
  background-clip: padding-box;
}
